[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/TriggerZone.cs" id="1_trigger"]

[sub_resource type="BoxShape3D" id="BoxShape3D_area"]
size = Vector3(4, 3, 4)

[node name="TriggerZone" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_trigger")
Once = true
Delay = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_area")
