[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/werewolf/Werewolf.cs" id="1_wolf"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/StateMachine.cs" id="3_machine"]
[ext_resource type="Script" path="res://scripts/components/HitboxComponent.cs" id="4_hitbox"]
[ext_resource type="Script" path="res://scripts/enemies/werewolf/WerewolfIdleState.cs" id="5_idle"]
[ext_resource type="Script" path="res://scripts/enemies/werewolf/WerewolfAlertState.cs" id="6_alert"]
[ext_resource type="Script" path="res://scripts/enemies/werewolf/WerewolfChaseState.cs" id="7_chase"]
[ext_resource type="Script" path="res://scripts/enemies/werewolf/WerewolfPrepareState.cs" id="8_prepare"]
[ext_resource type="Script" path="res://scripts/enemies/werewolf/WerewolfAttackState.cs" id="9_attack"]
[ext_resource type="Script" path="res://scripts/enemies/werewolf/WerewolfRecoveryState.cs" id="10_recovery"]
[ext_resource type="AudioStream" path="res://audio/werewolf_growl.wav" id="11_growl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wolf"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wolf"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wolf"]
resource_local_to_scene = true
albedo_color = Color(0.55, 0.11, 0.11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(0.15, 0.15, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_bite"]
radius = 1.5

[node name="Werewolf" type="CharacterBody3D" groups=["enemy"] node_paths=PackedStringArray("Health", "States", "Bite", "Body", "Voice")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wolf")
Health = NodePath("HealthComponent")
States = NodePath("StateMachine")
Bite = NodePath("BiteHitbox")
Body = NodePath("MeshInstance3D")
Voice = NodePath("Voice")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wolf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_wolf")
mesh = SubResource("CapsuleMesh_wolf")

[node name="FacingMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.5)
mesh = SubResource("BoxMesh_marker")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 40
FlatArmor = 0

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
stream = ExtResource("11_growl")
unit_size = 25.0

[node name="BiteHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_hitbox")
Damage = 15
IgnoresArmor = false
ArcDegrees = 120.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BiteHitbox"]
shape = SubResource("SphereShape3D_bite")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_machine")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("6_alert")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("7_chase")

[node name="Prepare" type="Node" parent="StateMachine"]
script = ExtResource("8_prepare")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_attack")

[node name="Recovery" type="Node" parent="StateMachine"]
script = ExtResource("10_recovery")
