[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/WeaponPickup.cs" id="1_pickup"]

[sub_resource type="SphereShape3D" id="SphereShape3D_reach"]
radius = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_token"]
size = Vector3(0.22, 0.22, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_token"]
emission_enabled = true
emission = Color(0.45, 0.8, 1, 1)
emission_energy_multiplier = 1.4
albedo_color = Color(0.55, 0.78, 0.95, 1)

[node name="WeaponPickup" type="Area3D" node_paths=PackedStringArray("Spinner")]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_pickup")
Spinner = NodePath("Spinner")
SpinSpeed = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_reach")

[node name="Spinner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spinner"]
transform = Transform3D(1, 0, 0, 0, 0.92387956, -0.38268343, 0, 0.38268343, 0.92387956, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_token")
mesh = SubResource("BoxMesh_token")
